<html>
<head>
<title>
login page
</title>
</head>
<body bgcolor="cyan">
<center>
			<strong><h1> Book Store </h1></strong>
<right>
<table align="center">
<tr>
<td><b>user name</b></td>
<td><input type="text" ></td>
<td></td>
</tr>
<tr>
<td><b>password</b></td>
<td><input type="password"></td>
<td></td>
</tr>
<tr>
<td>
<form method="post" action="catalog.html" >
<input type="submit" value="submit" >
</form>
</td>
<td>
<form method="post" action="userpro.html" >
<input type="submit" value="register" >
&nbsp;&nbsp;
<input type="reset" value="reset"></form></td>
</tr>
</table>
</center>
</body>
</html>