delete.html
--------------------------------------------------------------------------------

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>

   <form method="post" action="delete">
   <table><tr><td>
			Student Roll</td>
			<td><input type="text" class="form-control" name="roll"></td>
			</tr>
			<tr><td></td>
			
			<td><input type="submit" class="btn btn-success" value="submit Data"></td>
			</tr>
	</table>
	</form>
</div>
</body>
</html>