<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<img id="photo" src="https://www.indiewire.com/wp-content/uploads/2016/10/john-wick-chapter-2.jpg">
	<table>
		<tr>
			<td>Name :</td>
			<td>Jon Wick</td>
		</tr>
		<tr>
			<td>Email :</td>
			<td><a href="mailto:jonwick@hightable.com">jonwick@hightable.com</a></td>
		</tr>
		<tr>
			<td>Hobbies :</td>
			<td>
			<ul>
				<li>Dogs</li>
				<li>Wearing Suits</li>
				<li>Collecting coins</li>
				<li>cars</li>
			</ul>
			</td>
		</tr>
		<tr>
			<td>Skills :</td>
			<td>
				<ol>
					<li>Shooting</li>
					<li>Martial Arts</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">Thankyou</td>
		</tr>
	</table>
</body>
</html>