	*{
		background-color: #e2f5ff;
	}

	form{
		text-align: center;
		color: blue;
		background-color: skyblue;
		border: 0.5em solid;
		margin-left: 30%;
		margin-right:30%;
		padding-top: 10%;
		padding-bottom: 10%;
	}
	.text{
		margin-top: 2%;
		margin-bottom:  1%;
		width: 50%;
	}
	#button{
		margin-top: 3%;
		padding: 1%;
	}
	td:first-child {
    font-weight: bold;

	}
	table{
		margin-left: 35%;
		margin-right: 35%;
		margin-top: -10%;
		border: 2px solid;
	}
	th,td{
		border: 1px dotted;
		padding-left: 5px;
		padding-top: 4%;
		padding-bottom: 4%;
	}
	#photo{
		display: block;
    	margin-left: 85%;
  		width: 15%;
	}
	ul{
		padding-left: 7%; 
	}
	ol{
		padding-left: 9%; 
	}
	li{
		padding-top: 2%;
		padding-bottom: 2%;
	}