test.html
----------------------------------------------------------------------------------

<!DOCTYPE html>
<html>
<head>
	<title>Register</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script  src="jquery-3.2.1.min.js"></script>
 <script>
        $(document).ready(function(){
        $('input#submit').on('click',function(){
           var num1=$('input#n1').val();
           var num2=$('input#n2').val();
           $.post('test.php',{num1:num1,num2:num2},function(data){
                       $('div#result').text(data);
                });

            });

        });
</script>
</head>
<body>

Enter number 1 : <input type="text" id="n1"></br>
Enter number 2 : <input type="text" id="n2"></br>
<input type="submit" value="submit" id="submit">

<div id="result">

</div>
</body>
</html>
