<!DOCTYPE html>
<html>
<head>
	<title>Purchase</title>
	<style type="text/css">
		body{
			background-image: url("img.jpg");
			background-size: cover;
		}
		form{
			margin-left:40%;
			margin-right:40%;
			margin-top: 15%;
			border: 2px solid white;
			background-color: skyblue; 
		}
		input{
			margin-top: 5%;
			margin-bottom: 5%;
		}
		.text{
			margin-top: 3%;
			width: 100%;
		}
	</style>
</head>
<body>
	<form action="index.html">
		<input type="checkbox" name="a1" value="60" >PIZZA<br>
		<input type="checkbox" name="a1" value="85" >BURGER<br>
		<input type="checkbox" name="a1" value="85" >PASTA<br>
		<button type="submit" class="text">CheckOut</button>
	</form>
</body>
</html>