<html>
<head>
<title>
books catalog</title>
</head>
<body bgcolor="cyan">
<center><h1>AMAZON</h1></center>
<form method="post" action="shopping.html">
<left>
<table>
<tr>
		<td><b>frontend books</td>
		<td></td>
</tr>
<tr>
		<td></td>
		<td>C&Ds</td>
</tr>
<tr>
		<td></td>
		<td>Ads</td>
</tr>
<tr>
		<td><img src="/as1/JAVA.jpg" width="100" height="80"/></td>
		<td>JAVA</td>
</tr>
<tr>
		<td>backend books</td>
		<td></td>
</tr>
<tr>
		<td><img src="/as1/oracle.jpg" width="100" height="80"/></td>
		<td>Oracle</td>
</tr>
<tr>
		<td><img src="/as1/mysql.jpg" width="100" height="80"/></td>
		<td>Ms SQL Server</td>
</tr>
<tr>
		<td><img src="/as1/MsSQLServer.jpg" width="100" height="80"/></td>
		<td>MySql </td>
</tr>
</table>
<center>
<b>for buy one of these books
<br>
</b><input type="submit" value="click here">
</center>
</form>
</body>
</html>
