<!DOCTYPE html>
<html>
<head>
	<title>CRUD</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$("#submit").click(function() {

				var id = $("#id").val();
				var name = $("#name").val();
				var age = $("#age").val();
				var city =$("#city").val();
				var type = $(".type").val();

				$.ajax({type:"POST",url:"add.php",data:{id:id,name:name,age:age,city:city,type:type},success: function(data){

					$("#Result").html(data);

					}
				})

				/*$.post("add.php",{id:$("#id").val(),name:$("#name").val(),age:$("#age").val(),city:$("#city").val(),type:$(".type").val()},function(data) {
					$("#Result").html(data);
				})*/
			})

			$(".type").on("click",function () {
				if($(".type").val()=="search" || $(".type").val()=="delete")
				{
				$("#id").attr("hidden",false);
				$("#name").attr("hidden",true);
				$("#age").attr("hidden",true);
				$("#city").attr("hidden",true);
				}
				else if($(".type").val()=="update")
				{
				$("#id").attr("hidden",false);
				$("#name").attr("hidden",false);
				$("#age").attr("hidden",false);
				$("#city").attr("hidden",false);
				}
				else if($(".type").val()=="all")
				{
				$("#id").attr("hidden",true);
				$("#name").attr("hidden",true);
				$("#age").attr("hidden",true);
				$("#city").attr("hidden",true);
				}
				else if($(".type").val()=="create")
				{
				$("#id").attr("hidden",true);	
				$("#name").attr("hidden",false);
				$("#age").attr("hidden",false);
				$("#city").attr("hidden",false);
				}
			})
		})
	</script>
</head>
<body>
<input type="text" id="id" placeholder="id" hidden="true" autocomplete="false">
<input type="text" id="name" placeholder="name" hidden="true" autocomplete="false">
<input type="text" id="age" placeholder="age" hidden="true" autocomplete="false">
<input type="text" id="city" placeholder="city" hidden="true" autocomplete="false">
<br>
<!--
<input type="radio" class="type" value="create" name="type">create
<input type="radio" class="type" value="search" name="type">search
<input type="radio" class="type" value="update" name="type">update
<input type="radio" class="type" value="delete" name="type">delete
<br>-->
 <select class="type">
  <option value="search">search</option>
  <option value="create">create</option>
  <option value="update">update</option>
  <option value="delete">delete</option>
  <option value="all">SHOW ALL</option>
</select> 
<button type="submit" id="submit" >CLICK ME</button>
<h3 id="Result"></h3>


</body>
</html>