deploy.ant.properties.file=/home/aaditya/.netbeans/8.2/config/GlassFishEE6/Properties/gfv31521864408.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/aaditya/glassfish-4.1.1/glassfish4/glassfish/domains/domain1
j2ee.server.home=/home/aaditya/glassfish-4.1.1/glassfish4/glassfish
j2ee.server.instance=[/home/aaditya/glassfish-4.1.1/glassfish4/glassfish:/home/aaditya/glassfish-4.1.1/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/aaditya/glassfish-4.1.1/glassfish4
netbeans.user=/home/aaditya/.netbeans/8.2
