add.html
---------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  <form method="post" action="insert">
     <table>
 		  <tr>
			<td>Student Name</td>
			<td><input type="text" class="form-control" name="sname"></td> 
			  </tr>  
			  <tr>
			<td>Student Roll no</td>
			<td><input type="text" class="form-control" name="roll"></td>
			 </tr>  
		  <tr>
		  <td>Student Marks</td>
			<td><input type="text" class="form-control" name="mark"></td>
			</tr>
			<tr><td></td><td> 
		<input type="submit" class="btn btn-success" value="submit Data"> 
		</tr>
    </table>
   </form>
</div>
</body>
</html>